[tox]
envlist = py{311,312}-django42, quality
skipsdist = true

[testenv]
dependency_groups = test
allowlist_externals =
    mkdir
commands =
    mkdir -p var
    pytest {posargs}

[testenv:quality]
dependency_groups = quality
commands =
    ruff check .
