[tox]
envlist = py{311,312}-django{42,52}, quality
skipsdist = true

[testenv]
dependency_groups = test
deps = Django>=4.2,<4.3
allowlist_externals =
    mkdir
commands =
    mkdir -p var
    pytest {posargs}

[testenv:py{311,312}-django52]
deps = Django>=5.2,<5.3

[testenv:quality]
dependency_groups = quality
commands =
    ruff check {posargs}
    ruff format --check --diff
