[tox]
envlist = py{311,312}-django42, quality
skipsdist = true

[testenv]
dependency_groups = test
allowlist_externals =
    mkdir
commands =
    mkdir -p var
    pytest {posargs}

; The common constraints pin the Django version, so we need to use the virtualenv runner to bypass it.
[testenv:py311-django52]
runner = virtualenv
deps =
    Django>=5,<6

[testenv:quality]
dependency_groups = quality
commands =
    ruff check .
